<!DOCTYPE html>
<html>
	<head>
		<title>Brail by Brickmasters</title>
		<link href="js/js-image-slider.css" rel="stylesheet" type="text/css" />
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width">
    	<script src="js/js-image-slider.js" type="text/javascript"></script>
    	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
   		<script type="text/javascript" src="js/jssor.js"></script>
   		<script type="text/javascript" src="js/jssor.slider.js"></script>
	    <script>
	        jQuery(document).ready(function ($) {
	            var options = {
	                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
	                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
	                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
	                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
	                    $AutoCenter: 0,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
	                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
	                }
	            };

	            var jssor_slider1 = new $JssorSlider$("slider1_container", options);
	        });
	    </script>

		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #000000;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Arial, Helvetica, sans-serif;
				line-height: 2.0em;
				margin: 0px;}
			.wrapper {
				width: 1200px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/banner.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 979px;
				border-right: 1px solid #2E2E2E;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;
				margin-left: 20px;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 200px;
				height: 200px;
				padding: 5px;
				margin: 20px;}
			mainfigure {
				float: left;
				width: 700px;
				height: 270px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 170px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #2E2E2E;
				font-family: Georgia, Times, serif;}
			aside section a:hover {
				color: #585858;
				background-color: #efefef;}
			a {
				color: #000000;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			p {
				margin-left: 10px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Brail</h1>
				<nav>
					<ul>
						<li><a href="./index.html" class="current">home</a></li>
						<li><a href="./about.html">about brail</a></li>
						<li><a href="./research.html">research</a></li>
						<li><a href="./curriculum.html">curriculum</a></li>
						<li><a href="./assessment.html">assessment</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<p>
					<h3>About Brail</h3>
					<p>
						BRAIL stands for Better Retention and Individualized Learning </br>
						This project was started as part of the First Lego League Competition of 2015 </br>
						Our team is called the BrickMasters!!! </br>
						Our team members are Arnav Bhola, Arya Vasani, Arnav Shah, Rishi Atreya, Tej Bade, Rohan Chakravarthi, Adithya Peruvemba </br>
						We represent the Argonaut Elementary School, Saratoga, CA
					</p>
				</article> 
				<article>
					<p>
					<h3>Our Project</h3>
					<p>
						Is about improving how kids learn and retain information through individualized learning methods. Every kid learns differently. </br>
						Our goal is to create learning tracks with different methods of learning like music, games, activities, audio/visual, and practice.</br> </br>

						Start by taking the assessment test which will help you learn the way you like or help you choose the learning track.

					</p>
			    <!-- Jssor Slider Begin -->
			    <!-- You can move inline styles to css file or css block. -->
			    <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 640px;
			        height: 480px; ">

			        <!-- Slides Container -->
			        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 640px; height: 480px;
			            overflow: hidden;">
			            <div><img u="image" src="images/fll1.jpg" /></div>
			            <div><img u="image" src="images/fll2.jpg" /></div>
			            <div><img u="image" src="images/fll3.jpg" /></div>
			            <div><img u="image" src="images/fll4.jpg" /></div>
			            <div><img u="image" src="images/fll5.jpg" /></div>
			            <div><img u="image" src="images/fll6.jpg" /></div>
			            <div><img u="image" src="images/fll7.jpg" /></div>
			            <div><img u="image" src="images/fll8.jpg" /></div>
			        </div>
			        
			        <!-- Arrow Navigator Skin Begin -->
			        <style>
			            /* jssor slider arrow navigator skin 03 css */
			            /*
			            .jssora03l              (normal)
			            .jssora03r              (normal)
			            .jssora03l:hover        (normal mouseover)
			            .jssora03r:hover        (normal mouseover)
			            .jssora03ldn            (mousedown)
			            .jssora03rdn            (mousedown)
			            */
			            .jssora03l, .jssora03r, .jssora03ldn, .jssora03rdn
			            {
			            	position: absolute;
			            	cursor: pointer;
			            	display: block;
			                background: url(images/a03.png) no-repeat;
			                overflow:hidden;
			            }
			            .jssora03l { background-position: -3px -33px; }
			            .jssora03r { background-position: -63px -33px; }
			            .jssora03l:hover { background-position: -123px -33px; }
			            .jssora03r:hover { background-position: -183px -33px; }
			            .jssora03ldn { background-position: -243px -33px; }
			            .jssora03rdn { background-position: -303px -33px; }
			        </style>
			        <!-- Arrow Left -->
			        <span u="arrowleft" class="jssora03l" style="width: 55px; height: 55px; top: 50px; left: 8px;">
			        </span>
			        <!-- Arrow Right -->
			        <span u="arrowright" class="jssora03r" style="width: 55px; height: 55px; top: 50px; right: 8px">
			        </span>
			        <!-- Arrow Navigator Skin End -->
			        <a style="display: none" href="http://www.jssor.com">javascript</a>
			    </div>
			    <!-- Jssor Slider End -->
							</figure>
				</article>  
				<br/ ><br/ >  
				<article>
						<h3>Video about Brail</h3>
					<div>
						<video controls="controls" height="480" width="640">
						<source src="https://dl.dropboxusercontent.com/u/48497150/IMG_1940.mov"></source>
						</video>
					</div>
				</article>
				<article>
					<p>
					<h3>Assessment</h3>
					<p>
						Take the vocabulary word test using these methods: 
						<uol>	
							<li>Lecture</li>
							<li>Reading</li>
							<li>Writing</li>
							<li>Audio/Visual</li>
						</uol>
					</p>
					<a href="./assessment.html"><img src="images/start.jpg"></a> 
				</article> 
				<article>
					<p>
					<h3>Curriculum</h3>
					<p>
						<a>Math Curriculum</a> &nbsp; &nbsp;
						<a href="./curriculum.html"><img style="vertical-align:middle" src="images/math1.jpg"></a> &nbsp; &nbsp;
						<a href="./curriculum.html"><img style="vertical-align:middle" src="images/math2.jpg"></a> &nbsp; &nbsp;
					</br > </br >
						<a>Science Curriculum</a> &nbsp; &nbsp;
						<a href="./curriculum.html"><img style="vertical-align:middle" src="images/science1.jpg"></a> &nbsp; &nbsp;
						<a href="./curriculum.html"><img style="vertical-align:middle" src="images/science2.jpg"></a> &nbsp; &nbsp; </br >
					</p>
				</article>     
			</section>
			<aside>
				<section class="popular-recipes">
					<a href="games.html">Games</a>
					<a href="contact.html">Contact</a>
				</section>
			</aside>
			<footer>
				&copy; 2014 Saratoga Brick Masters
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
