<!DOCTYPE html>
<html>
	<head>
		<title>Brail by Brickmasters</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #000000;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 1200px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/banner.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 979px;
				border-right: 1px solid #2E2E2E;}
			article {
				clear: both;
				overflow: auto;
				width: 95%;
				margin-left: 20px;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 200px;
				height: 200px;
				padding: 5px;
				margin: 20px;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 170px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #2E2E2E;
				font-family: Georgia, Times, serif;}
			aside section a:hover {
				color: #585858;
				background-color: #efefef;}
			a {
				color: #000000;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			p {
				margin-left: 5px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Brail</h1>
				<nav>
					<ul>
						<li><a href="./index.html">home</a></li>
						<li><a href="./about.html">about brail</a></li>
						<li><a href="./research.html" class="current">research</a></li>
						<li><a href="./curriculum.html">curriculum</a></li>
						<li><a href="./assessment.html">assessment</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<hgroup>
						<h3>Research</h3>
					</hgroup>
					<p>
					Meeting with Expert: Mr. Scott Sarnikowski, Founder and CEO of Wild Plum Software </br ></br >

					Meeting Date: Oct 31, 2014 </br ></br >

					Attendees: Brick Masters and Mr. Sarnikowski </br ></br >
					
					Mr. S has made a German Language learning app called VerbenTanz. It is a dynamic learning tool focused on learning German verbs. It helps students learn verbs with increasing levels of complexity. The app has nine different levels and two styles of taking quizzes. The app is designed to promote rapid learning. The quizzes are uniquely designed to test for both speed and accuracy. </br ></br >

					Mr. S also used brain study and the learning pyramid just like we did. He said that 

					we were correct on how use of association and stimulating multiple parts of the 

					brain does help with retention. In fact, he said he had done research about these 

					things when he was studying developmental psychology at the University of 

					Minnesota! </br ></br >

					He explained to us that the way older kids and adults learn a language is very 

					different from the way babies learn. In fact it has been shown that when babies 

					learn a language they use a completely different part of the brain than when adults 

					learn. When adults learn they use the voluntary function of the brain, whereas 

					babies learn via the involuntary function of the brain.</br ></br >

					When you have mastered a language, you are able to instantly respond to sentences 

					in that language. He has used this principle in developing quizzes to test retention. 

					Quizzes in the app test not only whether you got a correct answer but also how 

					quickly you were able to respond. </br ></br >

					We really enjoyed our session with Mr. S. He was very friendly, he showed us how 

					his app works, gave us a free copy of the app, and offered to meet with us again!</br >
					</p>
				</article>
			</section>
			<aside>
				<section class="popular-recipes">
					<a href="games.html">Games</a>
					<a href="contact.html">Contact</a>
				</section>
			</aside>
			<footer>
				&copy; 2014 Saratoga Brick Masters
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
